<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.bck.tetralibs</groupId>
    <artifactId>tetra_libs-0.0.1-neoforge-1.20.4</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    
    <name>Tetra Libs NeoForge</name>
    <description>Library for Tetra Mods using NeoForge</description>
    
    <!-- Informations de distribution -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Package Registry</name>
            <url>https://maven.pkg.github.com/Blaackknight/votrereférentiel</url>
        </repository>
    </distributionManagement>
    
    <!-- Dépendances -->
    <dependencies>
        <!-- Liste de vos dépendances ici -->
    </dependencies>
    
</project>
